NEXT_PUBLIC_SUPABASE_URL = https://nvmpfeasfydgjmiggwzn.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bXBmZWFzZnlkZ2ptaWdnd3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2NTAyODcsImV4cCI6MjAxNjIyNjI4N30.96VawfidQH6SH_g8NOH7yjbSaiDLATlBEiyYYN_Ijis